/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package io.gitlab.jkushmaul.url2maven

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

/**
 * A simple unit test for the 'io.gitlab.jkushmaul.url2maven' plugin.
 */
class Url2mavenPluginTest extends Specification {
    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply("io.gitlab.jkushmaul.url2maven")

        then:
        project.tasks.findByName("url2maven") != null
    }
}
