/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package io.gitlab.jkushmaul.url2maven

import org.gradle.internal.impldep.org.apache.commons.io.FileUtils
import spock.lang.Specification
import org.gradle.testkit.runner.GradleRunner

/**
 * A simple functional test for the 'io.gitlab.jkushmaul.url2maven' plugin.
 */
class Url2mavenPluginFunctionalTest extends Specification {
    def getM2Path(File projectDir) {
        return new File("${projectDir}/m2")
    }
    def run_url2maven(File projectDir, String task) {
        def runner = GradleRunner.create()
        def m2Dir = getM2Path(projectDir)
        def environment = [M2_HOME: m2Dir.absolutePath]
        runner.withEnvironment(environment)
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments([task, "--stacktrace"])
        println "Running ${task} in ${projectDir} with .m2=${m2Dir.absolutePath}"
        runner.withProjectDir(projectDir)
        def result = runner.build()
        result
    }
    def prepareProject(File projectDir) {
        projectDir.deleteDir()
        projectDir.mkdirs()
        makeM2(projectDir)
        def settingsFile = new File(projectDir, "settings.gradle")
        settingsFile.delete()
        settingsFile << ""
        def buildFile = new File(projectDir, "build.gradle")
        buildFile.delete()
        buildFile << """
            plugins {
                id('io.gitlab.jkushmaul.url2maven')
                id('java')
            }
        """
        new File("${projectDir}/build").mkdirs()
        buildFile
    }
    def makeM2(File projectDir) {
        def m2Dir = getM2Path(projectDir)
        m2Dir.delete()

        def srcM2 = new File("src/functionalTest/resources/io/gitlab/jkushmaul/url2maven/m2")
        FileUtils.copyDirectory(srcM2, m2Dir)

        def settingsFile = new File("${m2Dir}/conf/settings.xml")
        settingsFile.delete()
        settingsFile << """<settings>
  <localRepository>${m2Dir.absolutePath}/repository/</localRepository>
</settings>
"""

        return m2Dir
    }
 
    def "does create placeholders"() {
        given:
        def projectDir = new File("build/functionalTestDoesCreatePlaceholders")
        def buildFile = prepareProject(projectDir)
        def testDownloadJarUrl = new File("${projectDir.absolutePath}/test_url-testartifact-1.2.3.jar")
        buildFile << """
                     dependencies {
                                    url2maven("testgroup:testartifact:1.2.3")
                                }
                    """
        testDownloadJarUrl.delete()
        testDownloadJarUrl << "Test file"

        when:
        def result = run_url2maven(projectDir, "url2mavenPlaceholders")

        then:
        def path = new File("${projectDir}/build/url2maven/")
        path.exists()
        def f = new File("${path}/testartifact-1.2.3.jar")
        f.exists()
    }
    def "does download and verify"() {
        given:
        def projectDir = new File("build/functionalTestDoesDownloadAndVerify")
        def buildFile = prepareProject(projectDir)
        def testDownloadJarUrl = new File("${projectDir.absolutePath}/test_url-testartifact-1.2.3.jar")
        testDownloadJarUrl << "TEST"
        buildFile << """
                     dependencies {
                                    url2maven("testgroup:testartifact:1.2.3"){
                                        ext.url = "file://${testDownloadJarUrl}"
                                        ext.sha1 = "984816fd329622876e14907634264e6f332e9fb3"
                                        }
                                }
                    """

        when:
        def result = run_url2maven(projectDir,  "url2mavenDownload")

        then:
        def f = new File("${projectDir}/build/testartifact-1.2.3.jar")
        f.exists()
    }

    def "does publish after download"() {
        given:
        def projectDir = new File("build/functionalTestDoesPublishAfterDownload")
        def m2Dir = makeM2(projectDir)
        def buildFile = prepareProject(projectDir)
        def testDownloadJarUrl = new File("${projectDir.absolutePath}/test_url-testartifact-1.2.3.jar")
        testDownloadJarUrl.delete()
        //this is the result of downloading
        def f = new File("${projectDir}/build/testartifact-1.2.3.jar")
        f.delete()
        f << "TEST"
        buildFile << """
                     dependencies {
                                    url2maven("testgroup:testartifact:1.2.3"){
                                        ext.url = "file://${testDownloadJarUrl}"
                                        ext.sha1 = "984816fd329622876e14907634264e6f332e9fb3"
                                        }
                                }  
                    """

        when:
        def result = run_url2maven(projectDir,  "url2mavenPublishToLocal")

        then:
        def artifact = new File("${m2Dir.path}/repository/testgroup/testartifact/1.2.3/testartifact-1.2.3.jar")
        artifact.exists()
    }

    def "does bypass download if mavenLocal"() {
        given:
        def projectDir = new File("build/functionalTestDoesBypassDownloadIfMavenLocal")
        def m2Dir = makeM2(projectDir)
        def buildFile = prepareProject(projectDir)
        def testDownloadJarUrl = new File("${projectDir.absolutePath}/test_url-testartifact-1.2.3.jar")
        //this will trigger an error if downloading is attempted
        testDownloadJarUrl.delete()
        //Creates the artifact to be present in mavenLocal - should bypass any need for downloading
        def artifactGroupDir = new File("src/functionalTest/resources/io/gitlab/jkushmaul/url2maven/testgroup")
        FileUtils.copyDirectoryToDirectory(artifactGroupDir, new File("${m2Dir}/repository"))

        buildFile << """
                                dependencies {
                                    url2maven("testgroup:testartifact:1.2.3"){
                                        ext.url = "file://${testDownloadJarUrl}"
                                        ext.sha1 = "This also bypasses sha1 - not sure how I feel about that, but it is what it is for now."
                                        }
                                }  
                    """

        when:
        def result = run_url2maven(projectDir,  "url2maven")

        then:
        def artifact = new File("${m2Dir.path}/repository/testgroup/testartifact/1.2.3/testartifact-1.2.3.jar")
        artifact.exists()
    }

    def "does not block other deps in mavenLocal"() {
        given:
        def projectDir = new File("build/functionalTestDoesNotBlockOtherMavenLocal")
        def buildFile = prepareProject(projectDir)
        def test_dep_artifact = "test-compile-artifact"
        def test_dep_group = "test-compile"
        def test_dep_version = "4.5.6"

        def testDownloadJarUrl = new File("${projectDir.absolutePath}/test_url-testartifact-1.2.3.jar")
        testDownloadJarUrl.delete()


        buildFile << """
 
                     dependencies {
                                    implementation("${test_dep_group}:${test_dep_artifact}:${test_dep_version}")
                                    url2maven("testgroup:testartifact:1.2.3"){
                                        ext.url = "file://${testDownloadJarUrl}"
                                        ext.sha1 = "984816fd329622876e14907634264e6f332e9fb3"
                                        }
                                }  
                    repositories {
                        mavenLocal()
                     }
                    """
        def javaFile = new File("${projectDir}/src/main/java")
        javaFile.mkdirs()
        javaFile = new File("${javaFile}/Test.java")
        javaFile.delete()
        javaFile << """
public class Test {
}
"""


        when:
        def result = run_url2maven(projectDir,  "build")

        then:
        result.output.contains("SUCCESS")
    }

    def "does allow extension"() {
        given:
        def projectDir = new File("build/functionalTestDoesAllowExtension")
        def m2Dir = getM2Path(projectDir)
        def buildFile = prepareProject(projectDir)
        def testDownloadUrl = new File("${projectDir.absolutePath}/testext-testdl-4.5.6.zip")
        testDownloadUrl << "TEST"
        buildFile << """
                     dependencies {
                                    url2maven("testext:testdl:4.5.6@zip"){
                                        ext.url = "file://${testDownloadUrl}"
                                        ext.sha1 = "984816fd329622876e14907634264e6f332e9fb3"
                                     }
                                }
                    """

        when:
        def result = run_url2maven(projectDir,  "url2maven")

        then:
        def placeholder = new File("${projectDir}/build/url2maven/testdl-4.5.6.zip")
        def download = new File("${projectDir}/build/testdl-4.5.6.zip")
        def m2file = new File("${m2Dir.path}/repository/testext/testdl/4.5.6/testdl-4.5.6.zip")
        placeholder.exists()
        download.exists()
        m2file.exists()
    }
}
