/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package io.gitlab.jkushmaul.url2maven

import org.gradle.api.GradleException
import org.gradle.api.Project
import org.gradle.api.Plugin
import org.gradle.api.artifacts.Dependency
import org.gradle.api.artifacts.DependencyResolveDetails
import org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency
import org.gradle.api.publish.maven.MavenPublication

import java.security.MessageDigest

/**
 * A simple 'hello world' plugin.
 */
class Url2mavenPlugin implements Plugin<Project> {
    DefaultExternalModuleDependency getDependencyByFileName(Project project, File dep_file) {
        project.configurations.url2maven.dependencies.find {
            dep_file.name.startsWith("${it.name}-${it.version}")
        }
    }

    File downloadAndVerify(Project project, filepath, url, expected_sha1) {
        File file = new File(filepath)
        if (!file.exists()) {
            File tmp_file = new File("${project.buildDir}/${expected_sha1}.tmp")
            downloadFile(url, tmp_file)
            String actual_sha1 = calcSha1(tmp_file)
            if (expected_sha1 != actual_sha1) {
                tmp_file.delete()
                throw new GradleException("Invalid sha1 of ${url}: '${actual_sha1}' but expected '${expected_sha1}'")
            }
            tmp_file.renameTo(file)
        } else {
            String actual_sha1 = calcSha1(file)
            if (expected_sha1 != actual_sha1) {
                file.delete()
                throw new GradleException("Invalid sha1 of ${url}: '${actual_sha1}' but expected '${expected_sha1}'")
            }
        }
        file
    }

    // credit to https://gist.github.com/dagezi/9594839
    String calcSha1(File file) {
        MessageDigest md = MessageDigest.getInstance("SHA-1");
        file.eachByte 4096, { bytes, size ->
            md.update(bytes, 0, size);
        }
        return md.digest().encodeHex()
    }

    void downloadFile(String url, File dest_file) {
        println "Downloading ${url} to ${dest_file}"
        new URL(url).withInputStream { i -> dest_file.withOutputStream { it << i } }
    }


    File getUrl2MavenPlaceholderDir(Project project) {
        project.file("${project.buildDir}/url2maven")
    }
    String getDepExtension(Dependency dep) {
        def extension = "jar"
        if (dep.artifacts.size() > 0) {
            extension = dep.artifacts.first().extension
        }
        extension
    }
    File getDownloadedDepFile(Project project, Dependency dep) {
        def extension = getDepExtension(dep)
        String version_filename = "${dep.name}-${dep.version}.${extension}"
        project.file("${project.buildDir}/${version_filename}")
    }
    File getPlaceholderDepFile(Project project, Dependency dep) {
        project.file("${getUrl2MavenPlaceholderDir(project)}/${dep.name}-${dep.version}.${getDepExtension(dep)}")
    }

    void apply(Project project) {
        File url2maven_libs_dir = getUrl2MavenPlaceholderDir(project)
        project.mkdir url2maven_libs_dir

        project.configurations {
            url2maven
        }

        project.repositories {
            mavenLocal {
                content {
                    onlyForConfigurations "url2maven"
                }
            }
            flatDir {
                dir url2maven_libs_dir
                content {
                    onlyForConfigurations "url2maven"
                }
            }
        }

        project.afterEvaluate {
            project.configurations.url2maven.dependencies.each { dep ->
                def extension = getDepExtension(dep)
                File f = getPlaceholderDepFile(project, dep)
                if (!f.exists()) {
                    f.createNewFile()
                }
            }
        }

        project.apply plugin: 'maven-publish'

        project.publishing {
            project.afterEvaluate {
                publications {
                    project.configurations.url2maven.each { dep_file ->
                        DefaultExternalModuleDependency dep = getDependencyByFileName(project, dep_file)
                        if (dep != null && dep_file.path.startsWith("${project.buildDir}") ) {
                            File downloadedFile = getDownloadedDepFile(project, dep)
                            "${dep.name}"(MavenPublication) {
                                groupId = dep.group
                                artifactId = dep.name
                                version = dep.version
                                artifacts = [downloadedFile]
                            }
                            String taskName = dep.name.substring(0, 1).toUpperCase() + dep.name.substring(1)

                            //setup dependency onto this single publication
                            project.tasks.url2mavenPublishToLocal.dependsOn project.tasks["publish${taskName}PublicationToMavenLocal"]
                            project.tasks["publish${taskName}PublicationToMavenLocal"].dependsOn(project.tasks.url2mavenDownload)

                            //remove generic tasks
                            project.tasks.publish.dependsOn.remove(project.tasks["publish${taskName}PublicationToMavenLocal"])
                            project.tasks.publishAllPublicationsToMavenLocalRepository.dependsOn.remove(project.tasks["publish${taskName}PublicationToMavenLocal"])
                            project.tasks.publishToMavenLocal.dependsOn.remove(project.tasks["publish${taskName}PublicationToMavenLocal"])
                        }
                    }
                }
            }
            repositories {
                mavenLocal {
                    content {
                        onlyForConfigurations "url2maven"
                    }
                }
            }
        }
         
        project.tasks.register("url2mavenPlaceholders") {

        }
        
        project.tasks.register("url2mavenDownload") {
            dependsOn project.tasks.url2mavenPlaceholders
            doLast {
                println "url2maven: Downloading any uncached url2maven dependencies"
                project.configurations.url2maven.each { dep_file ->
                    if (dep_file.path.startsWith("${url2maven_libs_dir}")) {
                        DefaultExternalModuleDependency dep = getDependencyByFileName(project, dep_file)
                        if (dep != null) {
                            String version_path = getDownloadedDepFile(project, dep)
                            File f = downloadAndVerify(project, version_path, dep.url, dep.sha1)
                            println "Removing ${dep_file} from url2maven.files"
                            project.configurations.url2maven.files.remove(dep_file)
                            println "Replacing with ${f}"
                            project.configurations.url2maven.files.add(f)
                        }
                    }
                }
            }
        }

        project.tasks.register("url2mavenPublishToLocal") {
            dependsOn project.tasks.url2mavenDownload

        }

        project.tasks.register("url2maven") {
            description "Downloads url2maven configuration dependencies and caches to mavenLocal"
            dependsOn project.tasks.url2mavenPublishToLocal


        }
    }
}
